<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        style="@style/s1"
        android:text="@string/chaine1"
        android:id="@+id/btn"
        />


    <Button
        style="@style/s1.s2"
        android:text="@string/chaine1"
        android:background="@drawable/state1"
        android:id="@+id/btn1"
        />

    <Button
        style="@style/s1"
        android:text="@string/chaine1"
        android:id="@+id/btn2"
        />



</LinearLayout>